<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
{% load static %}
<h2 style="text-align:center">You successfully bought:</h2>
{% csrf_token %}
<div class="card">
  <img src="{% static 'myApp/images/profile.png'%}" alt="John" style="width:100%">
  <h1>Premium plan</h1>
  <p class="title"></p>
  <p>Username:</p>
  <div style="margin: 24px 0;">
    <a href="https://instagram.com/dream.clinic_"><i class="fa fa-instagram"></i></a>
  </div>
  <p><button onclick="history.back();">OK</button></p>
</div>

</body>
</html>
